2021-07-20 21:49:35 [INFO]Inicio del log
2021-07-20 21:49:35 [INFO]IP del servidor: 127.0.0.1
2021-07-20 21:49:35 [INFO]Puerto del servidor: 8080
2021-07-20 21:49:44 [INFO]Entrando al Lobby
2021-07-20 21:49:44 [INFO]Se recibe confirmacion sobre cantidad de jugadores necesarios alcanzada. Empezando juego
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 21:49:44 [INFO]Se inicia la carga de textura de error.
2021-07-20 21:49:45 [INFO]Se finaliza la carga de texturas.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 21:49:54 [INFO]Se inicia la carga de textura de error.
2021-07-20 21:49:54 [INFO]Se finaliza la carga de texturas.
2021-07-20 21:51:42 [INFO]Fin del Log
--------------------------------------------------------------------------

2021-07-20 21:52:59 [INFO]Inicio del log
2021-07-20 21:52:59 [INFO]IP del servidor: 127.0.0.1
2021-07-20 21:52:59 [INFO]Puerto del servidor: 8080
2021-07-20 21:53:05 [INFO]Entrando al Lobby
2021-07-20 21:53:08 [INFO]Inicio del log
2021-07-20 21:53:08 [INFO]IP del servidor: 127.0.0.1
2021-07-20 21:53:08 [INFO]Puerto del servidor: 8080
2021-07-20 21:53:14 [INFO]Entrando al Lobby
2021-07-20 21:53:18 [INFO]Inicio del log
2021-07-20 21:53:18 [INFO]IP del servidor: 127.0.0.1
2021-07-20 21:53:18 [INFO]Puerto del servidor: 8080
2021-07-20 21:53:23 [INFO]Entrando al Lobby
2021-07-20 21:53:27 [INFO]Inicio del log
2021-07-20 21:53:27 [INFO]IP del servidor: 127.0.0.1
2021-07-20 21:53:27 [INFO]Puerto del servidor: 8080
2021-07-20 21:53:40 [INFO]Entrando al Lobby
2021-07-20 21:53:41 [INFO]Se recibe confirmacion sobre cantidad de jugadores necesarios alcanzada. Empezando juego
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 21:53:41 [INFO]Se inicia la carga de textura de error.
2021-07-20 21:53:41 [INFO]Se finaliza la carga de texturas.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de Player.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 21:53:48 [INFO]Se inicia la carga de textura de error.
2021-07-20 21:53:48 [INFO]Se finaliza la carga de texturas.
2021-07-20 21:55:35 [INFO]Fin del Log
--------------------------------------------------------------------------

