2021-07-20 14:50:41 [INFO]Inicio del log
2021-07-20 14:50:41 [INFO]IP del servidor: 127.0.0.1
2021-07-20 14:50:41 [INFO]Puerto del servidor: 8080
2021-07-20 14:50:47 [INFO]Entrando al Lobby
2021-07-20 14:50:47 [INFO]Se recibe confirmacion sobre cantidad de jugadores necesarios alcanzada. Empezando juego
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 14:50:47 [INFO]Se inicia la carga de textura de error.
2021-07-20 14:50:47 [INFO]Se finaliza la carga de texturas.
2021-07-20 14:50:52 [INFO]Fin del Log
--------------------------------------------------------------------------

2021-07-20 14:51:19 [INFO]Inicio del log
2021-07-20 14:51:19 [INFO]IP del servidor: 127.0.0.1
2021-07-20 14:51:19 [INFO]Puerto del servidor: 8080
2021-07-20 14:51:24 [INFO]Entrando al Lobby
2021-07-20 14:51:25 [INFO]Se recibe confirmacion sobre cantidad de jugadores necesarios alcanzada. Empezando juego
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 14:51:25 [INFO]Se inicia la carga de textura de error.
2021-07-20 14:51:25 [INFO]Se finaliza la carga de texturas.
2021-07-20 14:51:28 [INFO]Fin del Log
--------------------------------------------------------------------------

2021-07-20 14:57:05 [INFO]Inicio del log
2021-07-20 14:57:05 [INFO]IP del servidor: 127.0.0.1
2021-07-20 14:57:05 [INFO]Puerto del servidor: 8080
2021-07-20 14:57:11 [INFO]Entrando al Lobby
2021-07-20 14:57:11 [INFO]Se recibe confirmacion sobre cantidad de jugadores necesarios alcanzada. Empezando juego
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de Player.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 14:57:11 [INFO]Se inicia la carga de textura de error.
2021-07-20 14:57:11 [INFO]Se finaliza la carga de texturas.
2021-07-20 14:57:13 [INFO]Fin del Log
--------------------------------------------------------------------------

2021-07-20 15:01:54 [INFO]Inicio del log
2021-07-20 15:01:54 [INFO]IP del servidor: 127.0.0.1
2021-07-20 15:01:54 [INFO]Puerto del servidor: 8080
2021-07-20 15:02:00 [INFO]Entrando al Lobby
2021-07-20 15:02:00 [INFO]Se recibe confirmacion sobre cantidad de jugadores necesarios alcanzada. Empezando juego
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 15:02:00 [INFO]Se inicia la carga de textura de error.
2021-07-20 15:02:00 [INFO]Se finaliza la carga de texturas.
2021-07-20 15:02:02 [INFO]Fin del Log
--------------------------------------------------------------------------

2021-07-20 15:03:34 [INFO]Inicio del log
2021-07-20 15:03:34 [INFO]IP del servidor: 127.0.0.1
2021-07-20 15:03:34 [INFO]Puerto del servidor: 8080
2021-07-20 15:03:42 [INFO]Entrando al Lobby
2021-07-20 15:03:42 [INFO]Se recibe confirmacion sobre cantidad de jugadores necesarios alcanzada. Empezando juego
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 15:03:42 [INFO]Se inicia la carga de textura de error.
2021-07-20 15:03:43 [INFO]Se finaliza la carga de texturas.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de Platform.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de Ladder.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de Fire.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de Player.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de EnemyFire.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura del martillo.
2021-07-20 15:03:50 [INFO]Se inicia la carga de textura de error.
2021-07-20 15:03:50 [INFO]Se finaliza la carga de texturas.
2021-07-20 15:03:52 [INFO]Fin del Log
--------------------------------------------------------------------------

