2021-07-20 19:45:26 [INFO]Inicio del log
2021-07-20 19:45:26 [INFO]IP del servidor: 127.0.0.1
2021-07-20 19:45:26 [INFO]Puerto del servidor: 8080
2021-07-20 19:45:26 [DEBUG]Se resetea el nivel
2021-07-20 19:45:26 [INFO]Se inicia la carga del nivel 1.
2021-07-20 19:45:26 [INFO]Se inicia la carga de Platform.
2021-07-20 19:45:26 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:45:26 [INFO]Se inicia la carga de Fire.
2021-07-20 19:45:26 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:45:26 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:45:26 [INFO]Se spawnean enemigos type_1
2021-07-20 19:45:26 [INFO]Se spawnean los martillos
2021-07-20 19:45:26 [INFO]Inicio Donkey Kong
2021-07-20 19:45:26 [INFO]Se lanza accepter thread
2021-07-20 19:45:26 [INFO]Se lanza eventHandler thread
2021-07-20 19:45:26 [INFO]Esperando accept
2021-07-20 19:45:47 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:45:55 [INFO]Esperando accept
2021-07-20 19:46:00 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:46:17 [INFO]Esperando accept
2021-07-20 19:46:21 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:46:29 [INFO]Esperando accept
2021-07-20 19:46:35 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:46:41 [INFO]Cantidad necesaria de jugadores alcanzada. Enviando confimarcion de comienzo de juego
2021-07-20 19:46:55 [INFO]Inicio del log
2021-07-20 19:46:55 [INFO]IP del servidor: 127.0.0.1
2021-07-20 19:46:55 [INFO]Puerto del servidor: 8080
2021-07-20 19:46:55 [DEBUG]Se resetea el nivel
2021-07-20 19:46:55 [INFO]Se inicia la carga del nivel 1.
2021-07-20 19:46:55 [INFO]Se inicia la carga de Platform.
2021-07-20 19:46:55 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:46:55 [INFO]Se inicia la carga de Fire.
2021-07-20 19:46:55 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:46:55 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:46:55 [INFO]Se spawnean enemigos type_1
2021-07-20 19:46:55 [INFO]Se spawnean los martillos
2021-07-20 19:46:55 [INFO]Inicio Donkey Kong
2021-07-20 19:46:55 [INFO]Se lanza accepter thread
2021-07-20 19:46:55 [INFO]Se lanza eventHandler thread
2021-07-20 19:46:55 [INFO]Esperando accept
2021-07-20 19:47:04 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:47:10 [INFO]Esperando accept
2021-07-20 19:47:13 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:47:18 [INFO]Cantidad necesaria de jugadores alcanzada. Enviando confimarcion de comienzo de juego
2021-07-20 19:47:20 [INFO]Esperando accept para rechazar
2021-07-20 19:47:21 [DEBUG]Se resetea el nivel
2021-07-20 19:47:21 [INFO]Se inicia la carga del nivel 2.
2021-07-20 19:47:21 [INFO]Se inicia la carga de Platform.
2021-07-20 19:47:21 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:47:21 [INFO]Se inicia la carga de Fire.
2021-07-20 19:47:21 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:47:21 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:47:21 [INFO]Se spawnean enemigos type_1
2021-07-20 19:47:21 [INFO]Se spawnean los martillos
2021-07-20 19:47:21 [DEBUG]Jugador numero 1 : presiono paso de nivel
2021-07-20 19:47:27 [DEBUG]Se resetea el nivel
2021-07-20 19:47:27 [INFO]Se inicia la carga del nivel 1.
2021-07-20 19:47:27 [INFO]Se inicia la carga de Platform.
2021-07-20 19:47:27 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:47:27 [INFO]Se inicia la carga de Fire.
2021-07-20 19:47:27 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:47:27 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:47:27 [INFO]Se spawnean enemigos type_1
2021-07-20 19:47:27 [INFO]Se spawnean los martillos
2021-07-20 19:47:27 [DEBUG]Jugador numero 0 : presiono paso de nivel
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : se desconecto
2021-07-20 19:47:33 [INFO]Esperando accept
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:33 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:34 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:36 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:37 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:38 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:39 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:40 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:41 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:42 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:44 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:45 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:46 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:47 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:48 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:49 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:50 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:51 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:52 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:53 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:54 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:55 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:56 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:47:57 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:48:06 [INFO]Inicio del log
2021-07-20 19:48:06 [INFO]IP del servidor: 127.0.0.1
2021-07-20 19:48:06 [INFO]Puerto del servidor: 8080
2021-07-20 19:48:06 [DEBUG]Se resetea el nivel
2021-07-20 19:48:06 [INFO]Se inicia la carga del nivel 1.
2021-07-20 19:48:06 [INFO]Se inicia la carga de Platform.
2021-07-20 19:48:06 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:48:06 [INFO]Se inicia la carga de Fire.
2021-07-20 19:48:06 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:48:06 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:48:06 [INFO]Se spawnean enemigos type_1
2021-07-20 19:48:06 [INFO]Se spawnean los martillos
2021-07-20 19:48:06 [INFO]Inicio Donkey Kong
2021-07-20 19:48:06 [INFO]Se lanza accepter thread
2021-07-20 19:48:06 [INFO]Se lanza eventHandler thread
2021-07-20 19:48:06 [INFO]Esperando accept
2021-07-20 19:48:14 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:48:21 [INFO]Cantidad necesaria de jugadores alcanzada. Enviando confimarcion de comienzo de juego
2021-07-20 19:48:22 [INFO]Esperando accept para rechazar
2021-07-20 19:48:25 [INFO]Se rechaza nueva conexion
2021-07-20 19:48:25 [INFO]Esperando accept para rechazar
2021-07-20 19:48:31 [DEBUG]Se resetea el nivel
2021-07-20 19:48:31 [INFO]Se inicia la carga del nivel 2.
2021-07-20 19:48:31 [INFO]Se inicia la carga de Platform.
2021-07-20 19:48:31 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:48:31 [INFO]Se inicia la carga de Fire.
2021-07-20 19:48:31 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:48:31 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:48:31 [INFO]Se spawnean enemigos type_1
2021-07-20 19:48:31 [INFO]Se spawnean los martillos
2021-07-20 19:48:31 [DEBUG]Jugador numero 0 : presiono paso de nivel
2021-07-20 19:48:37 [DEBUG]Se resetea el nivel
2021-07-20 19:48:37 [INFO]Se inicia la carga del nivel 1.
2021-07-20 19:48:37 [INFO]Se inicia la carga de Platform.
2021-07-20 19:48:37 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:48:37 [INFO]Se inicia la carga de Fire.
2021-07-20 19:48:37 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:48:37 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:48:37 [INFO]Se spawnean enemigos type_1
2021-07-20 19:48:37 [INFO]Se spawnean los martillos
2021-07-20 19:48:37 [DEBUG]Jugador numero 0 : presiono paso de nivel
2021-07-20 19:48:43 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:48:43 [INFO]Jugador numero 0 : se desconecto
2021-07-20 19:48:43 [INFO]Esperando accept
2021-07-20 19:48:44 [DEBUG]Servidor cerrado
2021-07-20 19:48:44 [INFO]Fin del Log
--------------------------------------------------------------------------

2021-07-20 19:48:56 [INFO]Inicio del log
2021-07-20 19:48:56 [INFO]IP del servidor: 127.0.0.1
2021-07-20 19:48:56 [INFO]Puerto del servidor: 8080
2021-07-20 19:48:56 [DEBUG]Se resetea el nivel
2021-07-20 19:48:56 [INFO]Se inicia la carga del nivel 1.
2021-07-20 19:48:56 [INFO]Se inicia la carga de Platform.
2021-07-20 19:48:56 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:48:56 [INFO]Se inicia la carga de Fire.
2021-07-20 19:48:56 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:48:56 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:48:56 [INFO]Se spawnean enemigos type_1
2021-07-20 19:48:56 [INFO]Se spawnean los martillos
2021-07-20 19:48:56 [INFO]Inicio Donkey Kong
2021-07-20 19:48:56 [INFO]Se lanza accepter thread
2021-07-20 19:48:56 [INFO]Se lanza eventHandler thread
2021-07-20 19:48:56 [INFO]Esperando accept
2021-07-20 19:49:03 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:49:08 [INFO]Esperando accept
2021-07-20 19:49:13 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:49:18 [INFO]Cantidad necesaria de jugadores alcanzada. Enviando confimarcion de comienzo de juego
2021-07-20 19:49:19 [INFO]Esperando accept para rechazar
2021-07-20 19:49:20 [DEBUG]Se resetea el nivel
2021-07-20 19:49:20 [INFO]Se inicia la carga del nivel 2.
2021-07-20 19:49:20 [INFO]Se inicia la carga de Platform.
2021-07-20 19:49:20 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:49:20 [INFO]Se inicia la carga de Fire.
2021-07-20 19:49:20 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:49:20 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:49:20 [INFO]Se spawnean enemigos type_1
2021-07-20 19:49:20 [INFO]Se spawnean los martillos
2021-07-20 19:49:20 [DEBUG]Jugador numero 1 : presiono paso de nivel
2021-07-20 19:49:26 [DEBUG]Se resetea el nivel
2021-07-20 19:49:26 [INFO]Se inicia la carga del nivel 1.
2021-07-20 19:49:26 [INFO]Se inicia la carga de Platform.
2021-07-20 19:49:26 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:49:26 [INFO]Se inicia la carga de Fire.
2021-07-20 19:49:26 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:49:26 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:49:26 [INFO]Se spawnean enemigos type_1
2021-07-20 19:49:26 [INFO]Se spawnean los martillos
2021-07-20 19:49:26 [DEBUG]Jugador numero 1 : presiono paso de nivel
2021-07-20 19:49:34 [INFO]Jugador numero 1 : dejo de jugar
2021-07-20 19:49:34 [INFO]Jugador numero 1 : se desconecto
2021-07-20 19:49:34 [INFO]Esperando accept
2021-07-20 19:49:34 [INFO]Jugador numero 1 : dejo de jugar
2021-07-20 19:49:34 [INFO]Jugador numero 1 : dejo de jugar
2021-07-20 19:49:34 [INFO]Jugador numero 1 : dejo de jugar
2021-07-20 19:49:34 [INFO]Jugador numero 1 : dejo de jugar
2021-07-20 19:49:34 [INFO]Jugador numero 1 : dejo de jugar
2021-07-20 19:49:34 [INFO]Jugador numero 1 : dejo de jugar
2021-07-20 19:49:35 [INFO]Jugador numero 0 : dejo de jugar
2021-07-20 19:49:35 [INFO]Jugador numero 0 : se desconecto
2021-07-20 19:49:35 [DEBUG]Servidor cerrado
2021-07-20 19:49:35 [INFO]Fin del Log
--------------------------------------------------------------------------

2021-07-20 19:49:53 [INFO]Inicio del log
2021-07-20 19:49:53 [INFO]IP del servidor: 127.0.0.1
2021-07-20 19:49:53 [INFO]Puerto del servidor: 8080
2021-07-20 19:49:53 [DEBUG]Se resetea el nivel
2021-07-20 19:49:53 [INFO]Se inicia la carga del nivel 1.
2021-07-20 19:49:53 [INFO]Se inicia la carga de Platform.
2021-07-20 19:49:53 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:49:53 [INFO]Se inicia la carga de Fire.
2021-07-20 19:49:53 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:49:53 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:49:53 [INFO]Se spawnean enemigos type_1
2021-07-20 19:49:53 [INFO]Se spawnean los martillos
2021-07-20 19:49:53 [INFO]Inicio Donkey Kong
2021-07-20 19:49:53 [INFO]Se lanza accepter thread
2021-07-20 19:49:53 [INFO]Se lanza eventHandler thread
2021-07-20 19:49:53 [INFO]Esperando accept
2021-07-20 19:50:02 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:50:07 [INFO]Esperando accept
2021-07-20 19:50:11 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:50:16 [INFO]Esperando accept
2021-07-20 19:50:20 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:50:25 [INFO]Esperando accept
2021-07-20 19:50:29 [INFO]Se acepta nueva conexion con socket
2021-07-20 19:50:39 [INFO]Cantidad necesaria de jugadores alcanzada. Enviando confimarcion de comienzo de juego
2021-07-20 19:50:41 [INFO]Esperando accept para rechazar
2021-07-20 19:50:42 [DEBUG]Se resetea el nivel
2021-07-20 19:50:42 [INFO]Se inicia la carga del nivel 2.
2021-07-20 19:50:42 [INFO]Se inicia la carga de Platform.
2021-07-20 19:50:42 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:50:42 [INFO]Se inicia la carga de Fire.
2021-07-20 19:50:42 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:50:42 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:50:42 [INFO]Se spawnean enemigos type_1
2021-07-20 19:50:42 [INFO]Se spawnean los martillos
2021-07-20 19:50:42 [DEBUG]Jugador numero 3 : presiono paso de nivel
2021-07-20 19:50:49 [DEBUG]Se resetea el nivel
2021-07-20 19:50:49 [INFO]Se inicia la carga del nivel 1.
2021-07-20 19:50:49 [INFO]Se inicia la carga de Platform.
2021-07-20 19:50:49 [INFO]Se inicia la carga de Ladder.
2021-07-20 19:50:49 [INFO]Se inicia la carga de Fire.
2021-07-20 19:50:49 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 19:50:49 [INFO]Se finaliza la carga del nivel.
2021-07-20 19:50:49 [INFO]Se spawnean enemigos type_1
2021-07-20 19:50:49 [INFO]Se spawnean los martillos
2021-07-20 19:50:49 [DEBUG]Jugador numero 3 : presiono paso de nivel
2021-07-20 19:50:56 [INFO]Jugador numero 2 : dejo de jugar
2021-07-20 19:50:56 [INFO]Jugador numero 2 : se desconecto
2021-07-20 19:50:56 [INFO]Esperando accept
2021-07-20 19:50:56 [INFO]Jugador numero 2 : dejo de jugar
2021-07-20 19:50:56 [INFO]Jugador numero 2 : dejo de jugar
2021-07-20 19:50:56 [INFO]Jugador numero 2 : dejo de jugar
2021-07-20 19:50:56 [INFO]Jugador numero 2 : dejo de jugar
2021-07-20 19:50:56 [INFO]Jugador numero 2 : dejo de jugar
2021-07-20 19:50:56 [INFO]Jugador numero 2 : dejo de jugar
2021-07-20 19:51:01 [INFO]Jugador numero 3 : dejo de jugar
2021-07-20 19:51:01 [INFO]Jugador numero 3 : se desconecto
2021-07-20 19:51:01 [INFO]Esperando accept
2021-07-20 19:51:01 [INFO]Jugador numero 3 : dejo de jugar
2021-07-20 19:51:01 [INFO]Jugador numero 3 : dejo de jugar
2021-07-20 19:51:01 [INFO]Jugador numero 3 : dejo de jugar
2021-07-20 19:51:01 [INFO]Jugador numero 3 : dejo de jugar
2021-07-20 19:51:01 [INFO]Jugador numero 3 : dejo de jugar
2021-07-20 19:51:01 [INFO]Jugador numero 3 : dejo de jugar
2021-07-20 19:51:01 [INFO]Jugador numero 3 : dejo de jugar
2021-07-20 19:51:01 [INFO]Jugador numero 3 : dejo de jugar
