2021-07-20 23:53:46 [INFO]Inicio del log
2021-07-20 23:53:46 [INFO]IP del servidor: 127.0.0.1
2021-07-20 23:53:46 [INFO]Puerto del servidor: 8085
2021-07-20 23:53:46 [DEBUG]Se resetea el nivel
2021-07-20 23:53:46 [INFO]Se inicia la carga del nivel 1.
2021-07-20 23:53:46 [INFO]Se inicia la carga de Platform.
2021-07-20 23:53:46 [INFO]Se inicia la carga de Ladder.
2021-07-20 23:53:46 [INFO]Se inicia la carga de Fire.
2021-07-20 23:53:46 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 23:53:46 [INFO]Se finaliza la carga del nivel.
2021-07-20 23:53:46 [INFO]Se spawnean enemigos type_1
2021-07-20 23:53:46 [INFO]Se spawnean los martillos
2021-07-20 23:53:46 [INFO]Inicio Donkey Kong
2021-07-20 23:53:46 [INFO]Se lanza accepter thread
2021-07-20 23:53:46 [INFO]Se lanza eventHandler thread
2021-07-20 23:53:46 [INFO]Esperando accept
2021-07-20 23:54:51 [INFO]Inicio del log
2021-07-20 23:54:51 [INFO]IP del servidor: 127.0.0.1
2021-07-20 23:54:51 [INFO]Puerto del servidor: 8085
2021-07-20 23:54:51 [DEBUG]Se resetea el nivel
2021-07-20 23:54:51 [INFO]Se inicia la carga del nivel 1.
2021-07-20 23:54:51 [INFO]Se inicia la carga de Platform.
2021-07-20 23:54:51 [INFO]Se inicia la carga de Ladder.
2021-07-20 23:54:51 [INFO]Se inicia la carga de Fire.
2021-07-20 23:54:51 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 23:54:51 [INFO]Se finaliza la carga del nivel.
2021-07-20 23:54:51 [INFO]Se spawnean enemigos type_1
2021-07-20 23:54:51 [INFO]Se spawnean los martillos
2021-07-20 23:54:51 [INFO]Inicio Donkey Kong
2021-07-20 23:54:51 [INFO]Se lanza accepter thread
2021-07-20 23:54:51 [INFO]Se lanza eventHandler thread
2021-07-20 23:54:51 [INFO]Esperando accept
2021-07-20 23:54:57 [INFO]Se acepta nueva conexion con socket
2021-07-20 23:55:06 [INFO]Esperando accept
2021-07-20 23:56:00 [INFO]Inicio del log
2021-07-20 23:56:00 [INFO]IP del servidor: 127.0.0.1
2021-07-20 23:56:00 [INFO]Puerto del servidor: 8085
2021-07-20 23:56:00 [DEBUG]Se resetea el nivel
2021-07-20 23:56:00 [INFO]Se inicia la carga del nivel 1.
2021-07-20 23:56:00 [INFO]Se inicia la carga de Platform.
2021-07-20 23:56:00 [INFO]Se inicia la carga de Ladder.
2021-07-20 23:56:00 [INFO]Se inicia la carga de Fire.
2021-07-20 23:56:00 [INFO]Se inicia la carga de Spawnpoints.
2021-07-20 23:56:00 [INFO]Se finaliza la carga del nivel.
2021-07-20 23:56:00 [INFO]Se spawnean enemigos type_1
2021-07-20 23:56:00 [INFO]Se spawnean los martillos
2021-07-20 23:56:00 [INFO]Inicio Donkey Kong
2021-07-20 23:56:00 [INFO]Se lanza accepter thread
2021-07-20 23:56:00 [INFO]Se lanza eventHandler thread
2021-07-20 23:56:00 [INFO]Esperando accept
2021-07-20 23:56:07 [INFO]Se acepta nueva conexion con socket
2021-07-20 23:56:16 [INFO]Esperando accept
2021-07-20 23:56:29 [INFO]Se acepta nueva conexion con socket
2021-07-20 23:56:38 [INFO]Esperando accept
2021-07-20 23:57:05 [INFO]Se acepta nueva conexion con socket
2021-07-20 23:57:19 [INFO]Cantidad necesaria de jugadores alcanzada. Enviando confimarcion de comienzo de juego
2021-07-20 23:57:20 [INFO]Esperando accept
2021-07-21 00:00:00 [INFO]Inicio del log
2021-07-21 00:00:00 [INFO]IP del servidor: 127.0.0.1
2021-07-21 00:00:00 [INFO]Puerto del servidor: 8085
2021-07-21 00:00:00 [DEBUG]Se resetea el nivel
2021-07-21 00:00:00 [INFO]Se inicia la carga del nivel 1.
2021-07-21 00:00:00 [INFO]Se inicia la carga de Platform.
2021-07-21 00:00:00 [INFO]Se inicia la carga de Ladder.
2021-07-21 00:00:00 [INFO]Se inicia la carga de Fire.
2021-07-21 00:00:00 [INFO]Se inicia la carga de Spawnpoints.
2021-07-21 00:00:00 [INFO]Se finaliza la carga del nivel.
2021-07-21 00:00:00 [INFO]Se spawnean enemigos type_1
2021-07-21 00:00:00 [INFO]Se spawnean los martillos
2021-07-21 00:00:00 [INFO]Inicio Donkey Kong
2021-07-21 00:00:00 [INFO]Se lanza accepter thread
2021-07-21 00:00:00 [INFO]Se lanza eventHandler thread
2021-07-21 00:00:00 [INFO]Esperando accept
2021-07-21 00:00:12 [INFO]Se acepta nueva conexion con socket
2021-07-21 00:00:19 [INFO]Esperando accept
2021-07-21 00:00:23 [INFO]Se acepta nueva conexion con socket
2021-07-21 00:00:29 [INFO]Esperando accept
2021-07-21 00:00:32 [INFO]Se acepta nueva conexion con socket
2021-07-21 00:00:39 [INFO]Cantidad necesaria de jugadores alcanzada. Enviando confimarcion de comienzo de juego
2021-07-21 00:00:41 [INFO]Esperando accept
2021-07-21 00:02:02 [INFO]Inicio del log
2021-07-21 00:02:02 [INFO]IP del servidor: 127.0.0.1
2021-07-21 00:02:02 [INFO]Puerto del servidor: 8085
2021-07-21 00:02:02 [DEBUG]Se resetea el nivel
2021-07-21 00:02:02 [INFO]Se inicia la carga del nivel 1.
2021-07-21 00:02:02 [INFO]Se inicia la carga de Platform.
2021-07-21 00:02:02 [INFO]Se inicia la carga de Ladder.
2021-07-21 00:02:02 [INFO]Se inicia la carga de Fire.
2021-07-21 00:02:02 [INFO]Se inicia la carga de Spawnpoints.
2021-07-21 00:02:02 [INFO]Se finaliza la carga del nivel.
2021-07-21 00:02:02 [INFO]Se spawnean enemigos type_1
2021-07-21 00:02:02 [INFO]Se spawnean los martillos
2021-07-21 00:02:02 [INFO]Inicio Donkey Kong
2021-07-21 00:02:02 [INFO]Se lanza accepter thread
2021-07-21 00:02:02 [INFO]Se lanza eventHandler thread
2021-07-21 00:02:02 [INFO]Esperando accept
2021-07-21 00:02:06 [INFO]Se acepta nueva conexion con socket
2021-07-21 00:02:11 [INFO]Esperando accept
